# Ejercicio_SerenityWikipedia

./: pom.xml  serenity.properties
src/test/java/: HomePage.java  WikipediaSteps.java  WikipediaTest.java
